
running 120 tests
test life::test_life ... ignored
test matmul::test_matmul ... ignored
test matmul::test_splayed_counter ... ignored
test mergesort::test_merge_sort ... ignored
test factorial::factorial_iterator                                      ... bench:  20,630,326 ns/iter (+/- 30,853)
test factorial::factorial_join                                          ... bench:   2,833,123 ns/iter (+/- 317,699)
test factorial::factorial_par_iter                                      ... bench:   2,822,060 ns/iter (+/- 260,617)
test factorial::factorial_recursion                                     ... bench:   3,527,207 ns/iter (+/- 6,794)
test fibonacci::fibonacci_iterative                                     ... bench:           5 ns/iter (+/- 0)
test fibonacci::fibonacci_join_1_2                                      ... bench:  47,601,760 ns/iter (+/- 203,315)
test fibonacci::fibonacci_join_2_1                                      ... bench:  45,458,217 ns/iter (+/- 4,978,870)
test fibonacci::fibonacci_recursive                                     ... bench:  12,957,361 ns/iter (+/- 2,133,506)
test fibonacci::fibonacci_split_iterative                               ... bench:      35,301 ns/iter (+/- 480)
test fibonacci::fibonacci_split_recursive                               ... bench:   6,260,270 ns/iter (+/- 106,695)
test find::size1::parallel_find_common                                  ... bench:       9,431 ns/iter (+/- 195)
test find::size1::parallel_find_first                                   ... bench:       6,092 ns/iter (+/- 49)
test find::size1::parallel_find_last                                    ... bench:   2,752,468 ns/iter (+/- 254,316)
test find::size1::parallel_find_middle                                  ... bench:   1,888,819 ns/iter (+/- 286,500)
test find::size1::parallel_find_missing                                 ... bench:   3,113,588 ns/iter (+/- 425,843)
test find::size1::serial_find_common                                    ... bench:       2,205 ns/iter (+/- 6)
test find::size1::serial_find_first                                     ... bench:           1 ns/iter (+/- 0)
test find::size1::serial_find_last                                      ... bench:   3,587,004 ns/iter (+/- 153,940)
test find::size1::serial_find_middle                                    ... bench:   2,392,305 ns/iter (+/- 97,673)
test find::size1::serial_find_missing                                   ... bench:   3,930,105 ns/iter (+/- 269,370)
test join_microbench::increment_all                                     ... bench:      41,862 ns/iter (+/- 777)
test join_microbench::increment_all_atomized                            ... bench:   2,360,926 ns/iter (+/- 14,272)
test join_microbench::increment_all_max                                 ... bench:      83,191 ns/iter (+/- 2,622)
test join_microbench::increment_all_min                                 ... bench:      31,872 ns/iter (+/- 469)
test join_microbench::increment_all_serialized                          ... bench:      38,992 ns/iter (+/- 143)
test join_microbench::join_recursively                                  ... bench:     852,542 ns/iter (+/- 12,532)
test life::bench::as_parallel_generations                               ... bench: 549,360,906 ns/iter (+/- 26,513,476)
test life::bench::generations                                           ... bench: 106,788,360 ns/iter (+/- 993,878)
test life::bench::parallel_generations                                  ... bench:  43,944,791 ns/iter (+/- 811,089)
test map_collect::i_mod_10_to_i::with_collect                           ... bench:   5,142,492 ns/iter (+/- 69,322)
test map_collect::i_mod_10_to_i::with_fold                              ... bench:   2,505,125 ns/iter (+/- 56,785)
test map_collect::i_mod_10_to_i::with_fold_vec                          ... bench:   2,954,351 ns/iter (+/- 53,744)
test map_collect::i_mod_10_to_i::with_linked_list_collect               ... bench:  12,199,846 ns/iter (+/- 1,296,233)
test map_collect::i_mod_10_to_i::with_linked_list_collect_vec           ... bench:   5,612,534 ns/iter (+/- 102,549)
test map_collect::i_mod_10_to_i::with_linked_list_collect_vec_sized     ... bench:   5,640,359 ns/iter (+/- 203,710)
test map_collect::i_mod_10_to_i::with_linked_list_map_reduce_vec_sized  ... bench:   5,642,958 ns/iter (+/- 149,882)
test map_collect::i_mod_10_to_i::with_mutex                             ... bench:  80,610,082 ns/iter (+/- 2,651,559)
test map_collect::i_mod_10_to_i::with_mutex_vec                         ... bench:   8,906,592 ns/iter (+/- 1,072,064)
test map_collect::i_mod_10_to_i::with_vec_vec_sized                     ... bench:   5,829,436 ns/iter (+/- 131,699)
test map_collect::i_to_i::with_collect                                  ... bench:   8,470,170 ns/iter (+/- 413,413)
test map_collect::i_to_i::with_fold                                     ... bench:  36,400,137 ns/iter (+/- 3,523,489)
test map_collect::i_to_i::with_fold_vec                                 ... bench:  35,290,797 ns/iter (+/- 3,738,520)
test map_collect::i_to_i::with_linked_list_collect                      ... bench:  19,755,658 ns/iter (+/- 1,660,051)
test map_collect::i_to_i::with_linked_list_collect_vec                  ... bench:  16,963,790 ns/iter (+/- 495,868)
test map_collect::i_to_i::with_linked_list_collect_vec_sized            ... bench:   9,464,021 ns/iter (+/- 85,053)
test map_collect::i_to_i::with_linked_list_map_reduce_vec_sized         ... bench:   9,442,893 ns/iter (+/- 94,790)
test map_collect::i_to_i::with_mutex                                    ... bench: 109,803,572 ns/iter (+/- 2,450,149)
test map_collect::i_to_i::with_mutex_vec                                ... bench:  23,579,085 ns/iter (+/- 3,181,060)
test map_collect::i_to_i::with_vec_vec_sized                            ... bench:   9,618,816 ns/iter (+/- 278,376)
test matmul::bench::bench_matmul_strassen                               ... bench:   6,454,505 ns/iter (+/- 93,951)
test mergesort::bench::merge_sort_par_bench                             ... bench:  10,125,137 ns/iter (+/- 512,799)
test mergesort::bench::merge_sort_seq_bench                             ... bench:  32,790,387 ns/iter (+/- 46,551)
test nbody::bench::nbody_par                                            ... bench:  21,898,679 ns/iter (+/- 15,375,414)
test nbody::bench::nbody_par_bridge                                     ... bench:  21,746,619 ns/iter (+/- 14,838,768)
test nbody::bench::nbody_parreduce                                      ... bench:  57,645,112 ns/iter (+/- 16,445,818)
test nbody::bench::nbody_seq                                            ... bench:  60,114,073 ns/iter (+/- 45,157,005)
test pythagoras::euclid_faux_serial                                     ... bench:  50,096,379 ns/iter (+/- 116,083)
test pythagoras::euclid_parallel_full                                   ... bench:  85,435,703 ns/iter (+/- 239,962)
test pythagoras::euclid_parallel_one                                    ... bench:  17,651,591 ns/iter (+/- 413,032)
test pythagoras::euclid_parallel_outer                                  ... bench:  17,608,766 ns/iter (+/- 343,970)
test pythagoras::euclid_parallel_weightless                             ... bench:  16,805,176 ns/iter (+/- 314,427)
test pythagoras::euclid_serial                                          ... bench:  39,780,358 ns/iter (+/- 229,109)
test quicksort::bench::quick_sort_par_bench                             ... bench:  18,918,648 ns/iter (+/- 224,473)
test quicksort::bench::quick_sort_seq_bench                             ... bench:  46,299,111 ns/iter (+/- 67,692)
test quicksort::bench::quick_sort_splitter                              ... bench:  23,528,053 ns/iter (+/- 1,259,490)
test sieve::bench::sieve_chunks                                         ... bench:   9,912,543 ns/iter (+/- 21,915)
test sieve::bench::sieve_parallel                                       ... bench:   5,497,709 ns/iter (+/- 118,593)
test sieve::bench::sieve_serial                                         ... bench:  25,586,743 ns/iter (+/- 163,101)
test sort::demo_merge_sort_ascending                                    ... bench:     176,578 ns/iter (+/- 25,297) = 2265 MB/s
test sort::demo_merge_sort_big                                          ... bench:  12,212,679 ns/iter (+/- 1,124,563) = 524 MB/s
test sort::demo_merge_sort_descending                                   ... bench:     196,902 ns/iter (+/- 11,122) = 2031 MB/s
test sort::demo_merge_sort_mostly_ascending                             ... bench:     443,894 ns/iter (+/- 7,210) = 901 MB/s
test sort::demo_merge_sort_mostly_descending                            ... bench:     490,088 ns/iter (+/- 31,498) = 816 MB/s
test sort::demo_merge_sort_random                                       ... bench:   1,961,820 ns/iter (+/- 269,034) = 203 MB/s
test sort::demo_merge_sort_strings                                      ... bench:   6,274,367 ns/iter (+/- 375,611) = 127 MB/s
test sort::demo_quick_sort_big                                          ... bench:   6,841,000 ns/iter (+/- 264,330) = 935 MB/s
test sort::demo_quick_sort_mostly_ascending                             ... bench:  23,599,484 ns/iter (+/- 530,823) = 16 MB/s
test sort::demo_quick_sort_mostly_descending                            ... bench:  14,997,057 ns/iter (+/- 447,995) = 26 MB/s
test sort::demo_quick_sort_random                                       ... bench:   1,703,141 ns/iter (+/- 82,078) = 234 MB/s
test sort::demo_quick_sort_strings                                      ... bench:   7,162,593 ns/iter (+/- 275,767) = 111 MB/s
test sort::par_sort_ascending                                           ... bench:      90,727 ns/iter (+/- 15,140) = 4408 MB/s
test sort::par_sort_big                                                 ... bench:  13,577,459 ns/iter (+/- 283,331) = 471 MB/s
test sort::par_sort_descending                                          ... bench:     144,491 ns/iter (+/- 14,715) = 2768 MB/s
test sort::par_sort_expensive                                           ... bench:  66,836,074 ns/iter (+/- 531,799) = 5 MB/s
test sort::par_sort_mostly_ascending                                    ... bench:     461,981 ns/iter (+/- 5,582) = 865 MB/s
test sort::par_sort_mostly_descending                                   ... bench:     491,186 ns/iter (+/- 6,903) = 814 MB/s
test sort::par_sort_random                                              ... bench:   1,501,520 ns/iter (+/- 18,185) = 266 MB/s
test sort::par_sort_strings                                             ... bench:   5,269,052 ns/iter (+/- 68,483) = 151 MB/s
test sort::par_sort_unstable_ascending                                  ... bench:      51,904 ns/iter (+/- 337) = 7706 MB/s
test sort::par_sort_unstable_big                                        ... bench:   5,180,819 ns/iter (+/- 160,602) = 1235 MB/s
test sort::par_sort_unstable_descending                                 ... bench:      78,010 ns/iter (+/- 278) = 5127 MB/s
test sort::par_sort_unstable_expensive                                  ... bench:  79,156,278 ns/iter (+/- 1,245,288) = 5 MB/s
test sort::par_sort_unstable_mostly_ascending                           ... bench:     375,202 ns/iter (+/- 13,384) = 1066 MB/s
test sort::par_sort_unstable_mostly_descending                          ... bench:     387,961 ns/iter (+/- 19,411) = 1031 MB/s
test sort::par_sort_unstable_random                                     ... bench:     837,641 ns/iter (+/- 58,201) = 477 MB/s
test sort::par_sort_unstable_strings                                    ... bench:   4,883,575 ns/iter (+/- 450,798) = 163 MB/s
test str_split::parallel_space_char                                     ... bench:   1,382,001 ns/iter (+/- 39,505)
test str_split::parallel_space_fn                                       ... bench:     958,080 ns/iter (+/- 14,314)
test str_split::serial_space_char                                       ... bench:   3,434,793 ns/iter (+/- 20,626)
test str_split::serial_space_fn                                         ... bench:   1,667,153 ns/iter (+/- 6,680)
test str_split::serial_space_str                                        ... bench:   2,607,027 ns/iter (+/- 30,403)
test tsp::bench::dj10                                                   ... bench:  14,557,464 ns/iter (+/- 98,134)
test vec_collect::vec_i::with_collect                                   ... bench:   2,120,411 ns/iter (+/- 100,044)
test vec_collect::vec_i::with_collect_into_vec                          ... bench:   2,122,383 ns/iter (+/- 49,610)
test vec_collect::vec_i::with_collect_into_vec_reused                   ... bench:   2,131,914 ns/iter (+/- 53,319)
test vec_collect::vec_i::with_fold                                      ... bench:  39,688,870 ns/iter (+/- 5,145,188)
test vec_collect::vec_i::with_linked_list_collect_vec                   ... bench:  29,750,396 ns/iter (+/- 907,553)
test vec_collect::vec_i::with_linked_list_collect_vec_sized             ... bench:  29,526,126 ns/iter (+/- 940,244)
test vec_collect::vec_i::with_linked_list_map_reduce_vec_sized          ... bench:  29,470,539 ns/iter (+/- 482,803)
test vec_collect::vec_i::with_vec_vec_sized                             ... bench:  29,485,927 ns/iter (+/- 395,885)
test vec_collect::vec_i_filtered::with_collect                          ... bench:  30,704,821 ns/iter (+/- 350,591)
test vec_collect::vec_i_filtered::with_fold                             ... bench:  42,702,880 ns/iter (+/- 4,039,392)
test vec_collect::vec_i_filtered::with_linked_list_collect_vec          ... bench:  35,001,849 ns/iter (+/- 715,039)
test vec_collect::vec_i_filtered::with_linked_list_collect_vec_sized    ... bench:  34,692,144 ns/iter (+/- 819,611)
test vec_collect::vec_i_filtered::with_linked_list_map_reduce_vec_sized ... bench:  30,798,361 ns/iter (+/- 425,535)
test vec_collect::vec_i_filtered::with_vec_vec_sized                    ... bench:  31,104,431 ns/iter (+/- 726,585)

test result: ok. 0 passed; 0 failed; 4 ignored; 116 measured; 0 filtered out

