
running 120 tests
test life::test_life ... ignored
test matmul::test_matmul ... ignored
test matmul::test_splayed_counter ... ignored
test mergesort::test_merge_sort ... ignored
test factorial::factorial_iterator                                      ... bench:  20,663,293 ns/iter (+/- 83,403)
test factorial::factorial_join                                          ... bench:   2,761,314 ns/iter (+/- 160,197)
test factorial::factorial_par_iter                                      ... bench:   2,759,509 ns/iter (+/- 128,755)
test factorial::factorial_recursion                                     ... bench:   3,534,637 ns/iter (+/- 9,234)
test fibonacci::fibonacci_iterative                                     ... bench:           5 ns/iter (+/- 0)
test fibonacci::fibonacci_join_1_2                                      ... bench:  46,859,774 ns/iter (+/- 1,093,133)
test fibonacci::fibonacci_join_2_1                                      ... bench:  45,228,718 ns/iter (+/- 365,968)
test fibonacci::fibonacci_recursive                                     ... bench:  11,701,074 ns/iter (+/- 26,143)
test fibonacci::fibonacci_split_iterative                               ... bench:      32,098 ns/iter (+/- 469)
test fibonacci::fibonacci_split_recursive                               ... bench:   6,258,557 ns/iter (+/- 44,146)
test find::size1::parallel_find_common                                  ... bench:       9,010 ns/iter (+/- 235)
test find::size1::parallel_find_first                                   ... bench:       5,881 ns/iter (+/- 59)
test find::size1::parallel_find_last                                    ... bench:   2,777,399 ns/iter (+/- 161,552)
test find::size1::parallel_find_middle                                  ... bench:   1,869,523 ns/iter (+/- 150,398)
test find::size1::parallel_find_missing                                 ... bench:   2,829,777 ns/iter (+/- 75,048)
test find::size1::serial_find_common                                    ... bench:       1,996 ns/iter (+/- 3)
test find::size1::serial_find_first                                     ... bench:           1 ns/iter (+/- 0)
test find::size1::serial_find_last                                      ... bench:   3,909,867 ns/iter (+/- 243,896)
test find::size1::serial_find_middle                                    ... bench:   2,473,501 ns/iter (+/- 46,810)
test find::size1::serial_find_missing                                   ... bench:   3,903,604 ns/iter (+/- 222,477)
test join_microbench::increment_all                                     ... bench:      41,611 ns/iter (+/- 801)
test join_microbench::increment_all_atomized                            ... bench:   2,371,660 ns/iter (+/- 12,683)
test join_microbench::increment_all_max                                 ... bench:      87,585 ns/iter (+/- 1,153)
test join_microbench::increment_all_min                                 ... bench:      36,644 ns/iter (+/- 371)
test join_microbench::increment_all_serialized                          ... bench:      39,082 ns/iter (+/- 70)
test join_microbench::join_recursively                                  ... bench:     845,305 ns/iter (+/- 6,652)
test life::bench::as_parallel_generations                               ... bench: 658,054,049 ns/iter (+/- 4,496,439)
test life::bench::generations                                           ... bench: 106,242,069 ns/iter (+/- 421,024)
test life::bench::parallel_generations                                  ... bench:  45,144,530 ns/iter (+/- 1,254,828)
test map_collect::i_mod_10_to_i::with_collect                           ... bench:   5,410,227 ns/iter (+/- 540,164)
test map_collect::i_mod_10_to_i::with_fold                              ... bench:   2,514,921 ns/iter (+/- 58,186)
test map_collect::i_mod_10_to_i::with_fold_vec                          ... bench:   2,910,530 ns/iter (+/- 36,560)
test map_collect::i_mod_10_to_i::with_linked_list_collect               ... bench:  12,301,754 ns/iter (+/- 1,019,060)
test map_collect::i_mod_10_to_i::with_linked_list_collect_vec           ... bench:   5,619,545 ns/iter (+/- 4,332,550)
test map_collect::i_mod_10_to_i::with_linked_list_collect_vec_sized     ... bench:   5,691,454 ns/iter (+/- 157,495)
test map_collect::i_mod_10_to_i::with_linked_list_map_reduce_vec_sized  ... bench:   5,681,006 ns/iter (+/- 127,015)
test map_collect::i_mod_10_to_i::with_mutex                             ... bench:  81,635,411 ns/iter (+/- 3,776,255)
test map_collect::i_mod_10_to_i::with_mutex_vec                         ... bench:   6,071,306 ns/iter (+/- 383,031)
test map_collect::i_mod_10_to_i::with_vec_vec_sized                     ... bench:   5,745,420 ns/iter (+/- 356,804)
test map_collect::i_to_i::with_collect                                  ... bench:   8,722,623 ns/iter (+/- 539,908)
test map_collect::i_to_i::with_fold                                     ... bench:  35,029,033 ns/iter (+/- 3,534,987)
test map_collect::i_to_i::with_fold_vec                                 ... bench:  33,761,567 ns/iter (+/- 3,322,190)
test map_collect::i_to_i::with_linked_list_collect                      ... bench:  19,730,406 ns/iter (+/- 1,802,543)
test map_collect::i_to_i::with_linked_list_collect_vec                  ... bench:  17,601,323 ns/iter (+/- 334,703)
test map_collect::i_to_i::with_linked_list_collect_vec_sized            ... bench:   9,441,432 ns/iter (+/- 497,117)
test map_collect::i_to_i::with_linked_list_map_reduce_vec_sized         ... bench:   9,498,854 ns/iter (+/- 210,522)
test map_collect::i_to_i::with_mutex                                    ... bench: 110,015,301 ns/iter (+/- 2,442,453)
test map_collect::i_to_i::with_mutex_vec                                ... bench:  18,955,500 ns/iter (+/- 1,362,651)
test map_collect::i_to_i::with_vec_vec_sized                            ... bench:   9,489,892 ns/iter (+/- 263,170)
test matmul::bench::bench_matmul_strassen                               ... bench:   6,452,153 ns/iter (+/- 223,063)
test mergesort::bench::merge_sort_par_bench                             ... bench:  10,130,184 ns/iter (+/- 534,649)
test mergesort::bench::merge_sort_seq_bench                             ... bench:  32,759,962 ns/iter (+/- 105,800)
test nbody::bench::nbody_par                                            ... bench:  21,965,971 ns/iter (+/- 15,582,262)
test nbody::bench::nbody_par_bridge                                     ... bench:  21,839,458 ns/iter (+/- 15,222,662)
test nbody::bench::nbody_parreduce                                      ... bench:  51,181,521 ns/iter (+/- 15,583,535)
test nbody::bench::nbody_seq                                            ... bench:  54,257,300 ns/iter (+/- 40,666,691)
test pythagoras::euclid_faux_serial                                     ... bench:  44,911,787 ns/iter (+/- 125,909)
test pythagoras::euclid_parallel_full                                   ... bench:  77,387,550 ns/iter (+/- 349,547)
test pythagoras::euclid_parallel_one                                    ... bench:  15,856,356 ns/iter (+/- 424,514)
test pythagoras::euclid_parallel_outer                                  ... bench:  15,757,421 ns/iter (+/- 281,330)
test pythagoras::euclid_parallel_weightless                             ... bench:  15,041,685 ns/iter (+/- 468,159)
test pythagoras::euclid_serial                                          ... bench:  35,086,356 ns/iter (+/- 497,182)
test quicksort::bench::quick_sort_par_bench                             ... bench:  17,079,869 ns/iter (+/- 360,946)
test quicksort::bench::quick_sort_seq_bench                             ... bench:  42,019,265 ns/iter (+/- 140,971)
test quicksort::bench::quick_sort_splitter                              ... bench:  21,427,928 ns/iter (+/- 1,439,746)
test sieve::bench::sieve_chunks                                         ... bench:   9,101,604 ns/iter (+/- 983,061)
test sieve::bench::sieve_parallel                                       ... bench:   4,949,728 ns/iter (+/- 54,032)
test sieve::bench::sieve_serial                                         ... bench:  26,558,570 ns/iter (+/- 894,591)
test sort::demo_merge_sort_ascending                                    ... bench:     149,175 ns/iter (+/- 16,607) = 2681 MB/s
test sort::demo_merge_sort_big                                          ... bench:  11,236,951 ns/iter (+/- 424,466) = 569 MB/s
test sort::demo_merge_sort_descending                                   ... bench:     176,845 ns/iter (+/- 11,202) = 2261 MB/s
test sort::demo_merge_sort_mostly_ascending                             ... bench:     397,318 ns/iter (+/- 64,461) = 1006 MB/s
test sort::demo_merge_sort_mostly_descending                            ... bench:     440,744 ns/iter (+/- 61,027) = 907 MB/s
test sort::demo_merge_sort_random                                       ... bench:   1,763,275 ns/iter (+/- 188,136) = 226 MB/s
test sort::demo_merge_sort_strings                                      ... bench:   5,388,364 ns/iter (+/- 544,193) = 148 MB/s
test sort::demo_quick_sort_big                                          ... bench:   6,419,496 ns/iter (+/- 241,878) = 996 MB/s
test sort::demo_quick_sort_mostly_ascending                             ... bench:  20,823,669 ns/iter (+/- 381,729) = 19 MB/s
test sort::demo_quick_sort_mostly_descending                            ... bench:  13,450,740 ns/iter (+/- 197,255) = 29 MB/s
test sort::demo_quick_sort_random                                       ... bench:   1,528,577 ns/iter (+/- 52,385) = 261 MB/s
test sort::demo_quick_sort_strings                                      ... bench:   6,458,281 ns/iter (+/- 112,715) = 123 MB/s
test sort::par_sort_ascending                                           ... bench:      79,928 ns/iter (+/- 11,801) = 5004 MB/s
test sort::par_sort_big                                                 ... bench:  13,089,659 ns/iter (+/- 317,959) = 488 MB/s
test sort::par_sort_descending                                          ... bench:     129,170 ns/iter (+/- 13,590) = 3096 MB/s
test sort::par_sort_expensive                                           ... bench:  60,130,439 ns/iter (+/- 848,969) = 6 MB/s
test sort::par_sort_mostly_ascending                                    ... bench:     415,265 ns/iter (+/- 5,198) = 963 MB/s
test sort::par_sort_mostly_descending                                   ... bench:     440,635 ns/iter (+/- 6,731) = 907 MB/s
test sort::par_sort_random                                              ... bench:   1,351,100 ns/iter (+/- 8,744) = 296 MB/s
test sort::par_sort_strings                                             ... bench:   4,759,777 ns/iter (+/- 106,351) = 168 MB/s
test sort::par_sort_unstable_ascending                                  ... bench:      47,475 ns/iter (+/- 161) = 8425 MB/s
test sort::par_sort_unstable_big                                        ... bench:   4,973,836 ns/iter (+/- 79,113) = 1286 MB/s
test sort::par_sort_unstable_descending                                 ... bench:      70,554 ns/iter (+/- 132) = 5669 MB/s
test sort::par_sort_unstable_expensive                                  ... bench:  70,877,812 ns/iter (+/- 933,228) = 5 MB/s
test sort::par_sort_unstable_mostly_ascending                           ... bench:     335,869 ns/iter (+/- 3,658) = 1190 MB/s
test sort::par_sort_unstable_mostly_descending                          ... bench:     347,690 ns/iter (+/- 11,293) = 1150 MB/s
test sort::par_sort_unstable_random                                     ... bench:     752,384 ns/iter (+/- 25,761) = 531 MB/s
test sort::par_sort_unstable_strings                                    ... bench:   4,454,601 ns/iter (+/- 392,549) = 179 MB/s
test str_split::parallel_space_char                                     ... bench:   1,221,879 ns/iter (+/- 10,804)
test str_split::parallel_space_fn                                       ... bench:     862,473 ns/iter (+/- 15,106)
test str_split::serial_space_char                                       ... bench:   3,267,154 ns/iter (+/- 23,806)
test str_split::serial_space_fn                                         ... bench:   1,505,429 ns/iter (+/- 2,338)
test str_split::serial_space_str                                        ... bench:   2,445,665 ns/iter (+/- 2,191)
test tsp::bench::dj10                                                   ... bench:  14,284,110 ns/iter (+/- 1,000,932)
test vec_collect::vec_i::with_collect                                   ... bench:   2,101,895 ns/iter (+/- 43,359)
test vec_collect::vec_i::with_collect_into_vec                          ... bench:   2,110,100 ns/iter (+/- 41,900)
test vec_collect::vec_i::with_collect_into_vec_reused                   ... bench:   2,109,900 ns/iter (+/- 41,957)
test vec_collect::vec_i::with_fold                                      ... bench:  36,762,164 ns/iter (+/- 4,055,004)
test vec_collect::vec_i::with_linked_list_collect_vec                   ... bench:  27,166,051 ns/iter (+/- 620,960)
test vec_collect::vec_i::with_linked_list_collect_vec_sized             ... bench:  26,850,505 ns/iter (+/- 577,172)
test vec_collect::vec_i::with_linked_list_map_reduce_vec_sized          ... bench:  26,874,379 ns/iter (+/- 292,217)
test vec_collect::vec_i::with_vec_vec_sized                             ... bench:  26,864,500 ns/iter (+/- 439,841)
test vec_collect::vec_i_filtered::with_collect                          ... bench:  27,973,854 ns/iter (+/- 320,777)
test vec_collect::vec_i_filtered::with_fold                             ... bench:  39,357,069 ns/iter (+/- 4,317,667)
test vec_collect::vec_i_filtered::with_linked_list_collect_vec          ... bench:  31,991,132 ns/iter (+/- 898,987)
test vec_collect::vec_i_filtered::with_linked_list_collect_vec_sized    ... bench:  31,678,351 ns/iter (+/- 670,386)
test vec_collect::vec_i_filtered::with_linked_list_map_reduce_vec_sized ... bench:  27,976,574 ns/iter (+/- 368,195)
test vec_collect::vec_i_filtered::with_vec_vec_sized                    ... bench:  28,253,062 ns/iter (+/- 503,063)

test result: ok. 0 passed; 0 failed; 4 ignored; 116 measured; 0 filtered out

